{
    "name": "burhancelebi/elasticsearch",
    "description": "ElasticSearch package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Burhan Çelebi",
            "email": "burhan.celebi.2112@gmail.com"
        }
    ],

    "require": {
        "php": "^7.4|^8.0"
    },

    "require-dev": {
        "elasticsearch/elasticsearch": "^7.0",
        "orchestra/testbench": "^7.0@dev",
        "phpunit/phpunit": "^9"
    },

    "autoload": {
        "psr-4": {
            "ElasticSearch\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "ElasticSearch\\Tests\\": "tests/"
        }
    },

    "minimum-stability": "dev"
}
